<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
     public function up(): void
    {
        Schema::table('exam_allocations', function (Blueprint $table) {
            $table->dateTime('start_time')->nullable()->after('slot');
            $table->dateTime('end_time')->nullable()->after('start_time');
            $table->index(['start_time', 'end_time']);
        });
    }

    public function down(): void
    {
        Schema::table('exam_allocations', function (Blueprint $table) {
            $table->dropIndex(['exam_allocations_start_time_end_time_index']);
            $table->dropColumn(['start_time', 'end_time']);
        });
    }
};
